# minho-blog

./: pom.xml
coloc/: pom.xml
coloc/src/main/resources/: minho.json
coloc/src/repackage/: minho.xml
jpa/: pom.xml
jpa/src/main/java/net/nanthrax/blog/minho/jpa/: BlogEntity.java  BlogJpaService.java
jpa/src/test/java/net/nanthrax/blog/minho/jpa/: BlogJpaServiceTest.java
my-spring-boot-app/: pom.xml
my-spring-boot-app/src/main/java/net/nanthrax/blog/minho/myapp/: FirstApp.java
native/: pom.xml
rest/: pom.xml
rest/src/main/java/net/nanthrax/blog/minho/rest/: BlogApi.java
rest/src/test/java/net/nanthrax/blog/minho/rest/: BlogApiTest.java
runtime/: pom.xml
runtime/kubernetes/: configmap.yml  deployment.yml  namespace.yml  service.yml
runtime/src/main/resources/: banner.txt  minho.json
servlet/: pom.xml
servlet/src/main/java/net/nanthrax/blog/minho/servlet/: HelloServlet.java
telemetry/: pom.xml
telemetry/instrumented-service/: pom.xml
telemetry/instrumented-service/src/main/java/net/nanthrax/blog/minho/telemetry/service/: AutoInstrumentedService.java
telemetry/instrumented-servlet/: pom.xml
telemetry/instrumented-servlet/src/main/java/net/nanthrax/blog/minho/telemetry/servlet/: InstrumentedServlet.java  OpenTelemetryLoader.java
telemetry/instrumented-servlet/src/test/java/net/nanthrax/blog/minho/telemetry/: SimpleTest.java
