<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.nanthrax.blog</groupId>
    <artifactId>minho-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
        <module>rest</module>
        <module>runtime</module>
    </modules>

    <properties>
        <minho.version>0.2-SNAPSHOT</minho.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-banner</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-boot</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-config-json</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-http</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-jpa</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-rest</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
